{
  "version": "3.0",
  "format": "directory",
  "name": "默认工程",
  "description": "",
  "author": "",
  "tags": [],
  "category": "",
  "thumbnail": "",
  "created": "2026-04-23T18:42:35.152600",
  "modified": "2026-04-23T18:43:15.175174",
  "last_opened": "",
  "active_workflow_index": 0,
  "stats": {
    "workflow_count": 1,
    "node_count": 0,
    "asset_count": 0,
    "total_size_bytes": 0
  },
  "workflows": [
    {
      "id": "5fefb411",
      "name": "工作流 1",
      "description": "",
      "file": "workflows/workflow_1.json",
      "created": "2026-04-23T18:42:35.152600",
      "modified": "2026-04-23T18:43:15.175174",
      "is_modified": false,
      "node_count": 0,
      "preview_image": ""
    }
  ],
  "custom_metadata": {}
}